PORT=3000
MONGODB_URI="mongodb://localhost:27017/goshtbor"
CDNPORT=3001
WSPORT=3030

# Multicard Connection
MULTICARD_CONNECTION_API = "https://dev-mesh.multicard.uz"
MULTICARD_APPLICATION_ID = "dev_ox"
MULTICARD_SECRET ="J8Q6G7cFleyS"
MULTICARD_STORE_ID = 1

URL = "https://v1.api.mobile.goshtbor.uz"

SMS_LOGIN = "samandar"
SMS_PASSWORD = "gJlv405114TAidbzf9uz"